<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/moja_celija_toppicks_layout_border">


    <ImageView
        android:id="@+id/bigPictture"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:background="@drawable/strangerthings"></ImageView>

    <ImageView
        android:id="@+id/smallPicture"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_alignTop="@id/bigPictture"
        android:alpha="0.8"
        android:src="@drawable/plus"></ImageView>

    <ImageView
        android:id="@+id/starPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/bigPictture"

        android:layout_marginTop="10dp"
        android:src="@drawable/goldenstar"></ImageView>

    <TextView
        android:id="@+id/tvrating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/starPic"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/starPic"
        android:text="7.4"
        android:textColor="@color/white"
        android:textSize="18dp"></TextView>

    <TextView
        android:id="@+id/movieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/starPic"
        android:layout_marginLeft="27dp"
        android:text="Cruella"
        android:textColor="@color/white"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/movieYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieName"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="20dp"
        android:text="2021"
        android:textColor="@color/gray"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/movieTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieYear"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-27dp"
        android:text="2h6m"
        android:textColor="@color/gray"
        android:textSize="20dp"></TextView>

    <Button
        android:id="@+id/wathclistButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/movieTimer"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/browsebutton"
        android:text="+ Watchlist"
        android:textColor="@color/dodgerblue"
        android:textSize="15dp"></Button>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@id/wathclistButton"
        android:layout_alignBottom="@+id/wathclistButton"
        android:layout_marginRight="-25dp"
        android:layout_marginBottom="-35dp"
        android:src="@drawable/infobutton">


    </ImageView>

</RelativeLayout>

